================================================================================
SECTION 1 REPORT
================================================================================
Generated: 2025-11-07 03:16:58

SECTION OVERVIEW:
  Total Students: 9
  Students with Complete Data: 9
  Students with Missing Data: 0
  Average Grade: 90.12

LETTER GRADE DISTRIBUTION:
  A: 5 students (55.6%)
  B: 3 students (33.3%)
  C: 1 students (11.1%)
  D: 0 students (0.0%)
  F: 0 students (0.0%)

STUDENT LIST:
  1. Leonardo DaVinci - 100.00 (A)
  2. Charlie Villanueva - 94.36 (A)
  3. James Gabriele Torzar - 92.80 (A)
  4. Lancelot Shih - 91.86 (A)
  5. Bayani Javier Pablo - 91.72 (A)
  6. Anne Reign San Antonio - 89.78 (B)
  7. Tung Tung Sahur - 89.16 (B)
  8. Shierymar Servito - 88.48 (B)
  9. Six Seven - 72.92 (C)

================================================================================