================================================================================
INDIVIDUAL STUDENT REPORT
================================================================================
Student ID: 2024-54393
Name: Heart Valentine
Section: 2

QUIZ SCORES:
  Quiz 1: 88.00
  Quiz 2: 89.00
  Quiz 3: 90.00
  Quiz 4: 75.00
  Quiz 5: 92.00
  Quiz Average: 86.80

EXAM SCORES:
  Midterm: 83.00
  Final: 81.00

ATTENDANCE:
  Attendance: Missing

FINAL GRADE:
  Numeric: 83.24
  Letter: B

================================================================================