================================================================================
INDIVIDUAL STUDENT REPORT
================================================================================
Student ID: 2024-09231
Name: Tung Tung Sahur
Section: 1

QUIZ SCORES:
  Quiz 1: 83.00
  Quiz 2: 89.00
  Quiz 3: 75.00
  Quiz 4: 95.00
  Quiz 5: 89.00
  Quiz Average: 86.20

EXAM SCORES:
  Midterm: 94.00
  Final: 92.00

ATTENDANCE:
  Attendance: Missing

FINAL GRADE:
  Numeric: 89.16
  Letter: B

================================================================================