================================================================================
INDIVIDUAL STUDENT REPORT
================================================================================
Student ID: 2024-09435
Name: Mizuki Fujiwara
Section: 2

QUIZ SCORES:
  Quiz 1: 95.00
  Quiz 2: 84.00
  Quiz 3: 88.00
  Quiz 4: 91.00
  Quiz 5: 84.00
  Quiz Average: 88.40

EXAM SCORES:
  Midterm: 94.00
  Final: 81.00

ATTENDANCE:
  Attendance: Missing

FINAL GRADE:
  Numeric: 85.02
  Letter: B

================================================================================