================================================================================
INDIVIDUAL STUDENT REPORT
================================================================================
Student ID: 2024-09813
Name: Six Seven
Section: 1

QUIZ SCORES:
  Quiz 1: 90.00
  Quiz 2: 32.00
  Quiz 3: 76.00
  Quiz 4: 100.00
  Quiz 5: 79.00
  Quiz Average: 75.40

EXAM SCORES:
  Midterm: 98.00
  Final: 43.00

ATTENDANCE:
  Attendance: Missing

FINAL GRADE:
  Numeric: 72.92
  Letter: C

================================================================================