================================================================================
INDIVIDUAL STUDENT REPORT
================================================================================
Student ID: 2024-13153
Name: Shierymar Servito
Section: 1

QUIZ SCORES:
  Quiz 1: 97.00
  Quiz 2: 100.00
  Quiz 3: 92.00
  Quiz 4: 85.00
  Quiz 5: 89.00
  Quiz Average: 92.60

EXAM SCORES:
  Midterm: 75.00
  Final: 94.00

ATTENDANCE:
  Attendance: Missing

FINAL GRADE:
  Numeric: 88.48
  Letter: B

================================================================================