================================================================================
INDIVIDUAL STUDENT REPORT
================================================================================
Student ID: 2024-14377
Name: Anne Reign San Antonio
Section: 1

QUIZ SCORES:
  Quiz 1: 93.00
  Quiz 2: 75.00
  Quiz 3: 100.00
  Quiz 4: 96.00
  Quiz 5: 84.00
  Quiz Average: 89.60

EXAM SCORES:
  Midterm: 95.00
  Final: 88.00

ATTENDANCE:
  Attendance: Missing

FINAL GRADE:
  Numeric: 89.78
  Letter: B

================================================================================