================================================================================
INDIVIDUAL STUDENT REPORT
================================================================================
Student ID: 2024-00001
Name: Diana Westwood
Section: 2

QUIZ SCORES:
  Quiz 1: 96.00
  Quiz 2: 93.00
  Quiz 3: 95.00
  Quiz 4: 96.00
  Quiz 5: 98.00
  Quiz Average: 95.60

EXAM SCORES:
  Midterm: 100.00
  Final: 100.00

ATTENDANCE:
  Attendance: Missing

FINAL GRADE:
  Numeric: 98.68
  Letter: A

================================================================================