================================================================================
INDIVIDUAL STUDENT REPORT
================================================================================
Student ID: 2024-23578
Name: Bayani Javier Pablo
Section: 1

QUIZ SCORES:
  Quiz 1: 83.00
  Quiz 2: 89.00
  Quiz 3: 92.00
  Quiz 4: 100.00
  Quiz 5: 88.00
  Quiz Average: 90.40

EXAM SCORES:
  Midterm: 94.00
  Final: 88.00

ATTENDANCE:
  Attendance: Missing

FINAL GRADE:
  Numeric: 91.72
  Letter: A

================================================================================