================================================================================
INDIVIDUAL STUDENT REPORT
================================================================================
Student ID: 2024-03264
Name: Jasmine Cuinto
Section: 2

QUIZ SCORES:
  Quiz 1: 84.00
  Quiz 2: 83.00
  Quiz 3: 66.00
  Quiz 4: 90.00
  Quiz 5: 75.00
  Quiz Average: 79.60

EXAM SCORES:
  Midterm: 91.00
  Final: 83.00

ATTENDANCE:
  Attendance: Missing

FINAL GRADE:
  Numeric: 83.08
  Letter: B

================================================================================