================================================================================
INDIVIDUAL STUDENT REPORT
================================================================================
Student ID: 2024-12938
Name: Skibidi Toilet
Section: 2

QUIZ SCORES:
  Quiz 1: 90.00
  Quiz 2: 91.00
  Quiz 3: 91.00
  Quiz 4: 84.00
  Quiz 5: 91.00
  Quiz Average: 89.40

EXAM SCORES:
  Midterm: 94.00
  Final: 95.00

ATTENDANCE:
  Attendance: Missing

FINAL GRADE:
  Numeric: 92.52
  Letter: A

================================================================================