================================================================================
INDIVIDUAL STUDENT REPORT
================================================================================
Student ID: 2024-00753
Name: Adrian Smith
Section: 2

QUIZ SCORES:
  Quiz 1: 66.00
  Quiz 2: 75.00
  Quiz 3: 90.00
  Quiz 4: 84.00
  Quiz 5: 84.00
  Quiz Average: 79.80

EXAM SCORES:
  Midterm: 88.00
  Final: 91.00

ATTENDANCE:
  Attendance: Missing

FINAL GRADE:
  Numeric: 87.14
  Letter: B

================================================================================