================================================================================
INDIVIDUAL STUDENT REPORT
================================================================================
Student ID: 2024-00042
Name: Crisitina Delos Santos
Section: 2

QUIZ SCORES:
  Quiz 1: 84.00
  Quiz 2: 84.00
  Quiz 3: 91.00
  Quiz 4: 83.00
  Quiz 5: 75.00
  Quiz Average: 83.40

EXAM SCORES:
  Midterm: 94.00
  Final: 81.00

ATTENDANCE:
  Attendance: Missing

FINAL GRADE:
  Numeric: 86.52
  Letter: B

================================================================================