================================================================================
INDIVIDUAL STUDENT REPORT
================================================================================
Student ID: 2024-00342
Name: Nash Westwood
Section: 2

QUIZ SCORES:
  Quiz 1: 84.00
  Quiz 2: 83.00
  Quiz 3: 84.00
  Quiz 4: 88.00
  Quiz 5: 92.00
  Quiz Average: 86.20

EXAM SCORES:
  Midterm: 75.00
  Final: 94.00

ATTENDANCE:
  Attendance: Missing

FINAL GRADE:
  Numeric: 85.06
  Letter: B

================================================================================